1718503822571	Copy compilation unit
1718504006254	Rename type 'RoleModel'
1718504012594	Rename type 'UserModel'
1718504067375	Rename type 'User'
1718504081800	Rename type 'Role'
1718504516591	Copy compilation unit
1718504666237	Copy compilation unit
1718504765399	Copy compilation unit
1718523570591	Delete element
1718523621527	Delete element
1718617279572	Rename type 'NewsModel'
1718617287329	Rename type 'RoleModel'
1718617296353	Rename type 'UserModel'
1718617306499	Rename type 'AbstractModel'
1718680301502	Rename type 'Abtract'
1718680313414	Rename type 'AbtractDAO'
1718700356992	Delete element
1718700377452	Delete element
1718700399684	Delete element
1718700541471	Rename type 'NewAPOI'
1718870667411	Delete element
1718870675995	Copy compilation unit
1718870723670	Delete element
1718894054449	Delete elements
1718899991558	Rename resource 'jquery.twbsPagination1.js'
1718900048301	Rename resource 'test.js.js'
1718901172874	Move 'test.js' to 'swf'
1718901312191	Move 'test.js' to 'paging'
1718939866872	Delete elements
1719039475711	Rename type 'Pageble'
1719040589749	Rename package 'model'
1719047308594	Copy file
1719066949818	Copy compilation unit
1719067042161	Copy compilation unit
1719067061404	Copy compilation unit
1719067319188	Copy compilation unit
